_id: req_835a31e0818a40cb9b97fca88712b442
type: Request
parentId: fld_c3622681359c47aa9943b3af42734175
modified: 1650005881844
created: 1650005881844
url: "{{url}}/api/news/detail"
name: 文章详情
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: id
      disabled: false
      value: "1"
      id: pair_8bc54dad82474255a19663db7d4eb6a8
parameters: []
headers: []
authentication: {}
metaSortKey: -1650003387806
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
