_id: req_44cd2c2b507443d78ead471d0dc5cd13
type: Request
parentId: fld_64f8d3a974cf457484153ceca2cac0a8
modified: 1650005881872
created: 1650005881872
url: "{{url}}/api/user/history"
name: 消费记录
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: page
      disabled: false
      value: "1"
      id: pair_00d13c74df8a4ce4b2eb2d6b0796786c
    - type: text
      name: type
      disabled: false
      value: "1"
      id: pair_cde59e6c15a94f87a8a97f66a9c94819
parameters: []
headers:
  - name: Authorization
    value: fJN35LRPCvY8fru0MDmwqUaIltJCQYn260a0t5A==
    id: pair_a2835095b6514651b660a57c467f5286
  - name: From
    value: "1"
    id: pair_81abfb18066147479ac4bc97a63f07d2
authentication: {}
metaSortKey: -1650003387853
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
