_id: req_b3c5ab10700d4747808a73420da9c0ec
type: Request
parentId: fld_7f3c7b41d8ec4171afa597efd3cce882
modified: 1650005881823
created: 1650005881823
url: "{{url}}/api/ask/submit"
name: 提交
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: username
      disabled: false
      value: 张三
      id: pair_536fc00f51f6484bb15baa092c59673d
    - type: text
      name: gender
      disabled: false
      value: "1"
      id: pair_f146b365a7ac43ac9f6b84e944a42c38
    - type: text
      name: type
      disabled: false
      value: "5"
      id: pair_6da0111cdb124dccaf22b26bc26c8ebe
    - type: text
      name: amount
      disabled: false
      value: "5"
      id: pair_e0909b2605c145ebaa631b82e21f2c9a
    - type: text
      name: content
      disabled: false
      value: 内容
      id: pair_fef3be69ce2f48f69e0ab172894d585a
    - type: text
      name: birth
      disabled: false
      value: 2011-08-01
      id: pair_bb379903f0544fb9b084582f78cabb32
    - type: text
      name: is_free
      disabled: false
      value: "0"
      id: pair_51404c54e0274d2db08766c70c5b8cb2
    - type: text
      name: area_id
      disabled: false
      value: "1"
      id: pair_8bb68228b5cc45faa219bf0829ca6106
parameters: []
headers:
  - name: Authorization
    value: dgC_7G6J8Gy08uVGxnZydMhYI3k90EofaEf8tAQ==
    id: pair_bb0cb682c5014f709c536044e7964818
  - name: From
    value: "1"
    id: pair_cef493244ac14c9ab208f506513b9efb
authentication: {}
metaSortKey: -1650003387777
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
