_id: req_3792914a309b4373b4964bdca2bc82b1
type: Request
parentId: fld_2c348965fb73474ca39e02e8975cb196
modified: 1650005881847
created: 1650005881847
url: "{{url}}/api/user/login"
name: 小程序登入 未完成
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: appid
      disabled: false
      value: "2"
      id: pair_e0700635de8d4336bb52e06fe442a135
    - type: text
      name: code
      disabled: false
      value: "123"
      id: pair_0e4d94d675bf48848b43508f98ef331c
    - type: text
      name: type
      disabled: false
      value: ""
      id: pair_7f15e596fb644fa6a0ad0bdd5042f2ac
parameters: []
headers: []
authentication: {}
metaSortKey: -1650003387814
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
