_id: req_7cc1562352804a06a1bc7a5d3e254610
type: Request
parentId: fld_64f8d3a974cf457484153ceca2cac0a8
modified: 1650005881868
created: 1650005881868
url: "{{url}}/api/user/ask"
name: 提问记录
description: ""
method: POST
body: {}
parameters: []
headers:
  - name: Authorization
    value: dgC_7G6J8Gy08uVGxnZydMhYI3k90EofaEf8tAQ==
  - name: From
    value: "1"
authentication: {}
metaSortKey: -1650003387846
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
