_id: req_6a82f014c82140bc8f3c18a7c259c335
type: Request
parentId: fld_c9de34c6dbf748dea057015e0e3da52e
modified: 1650005881894
created: 1650005881894
url: "{{url}}/api/divination/init"
name: 获取信息
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1650003388012
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
