_id: req_725823a25e474f0a931440022d00516c
type: Request
parentId: fld_6f01b6ad7dd44381a3eeeae3c050da77
modified: 1650005881860
created: 1650005881860
url: "{{url}}/api/calender/get"
name: 获取
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: y
      disabled: false
      value: "2022"
      id: pair_3bfc5499342145729e7eee26891591e9
    - type: text
      name: m
      disabled: false
      value: "2"
      id: pair_f77cc3c1363c4319aa5a8c503fb972c0
    - type: text
      name: d
      disabled: false
      value: "21"
      id: pair_0bf9939561004dc492e1d7505ee9ffc3
parameters: []
headers: []
authentication: {}
metaSortKey: -1650003387834
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
