_id: req_7a167c453d1e4669b2f58567854c08f3
type: Request
parentId: fld_64f8d3a974cf457484153ceca2cac0a8
modified: 1650005881878
created: 1650005881878
url: "{{url}}/api/user/info"
name: 获取信息
description: ""
method: POST
body:
  params: []
  mimeType: multipart/form-data
parameters: []
headers:
  - name: Authorization
    value: 35ZkmaK-jm8spdwKi7EW-mfi4YjgtG7nrdVOLYg==
    id: pair_5d1b8ebb818c49a4a30df1fd9b67ef84
  - name: From
    value: "1"
    id: pair_3aae3ee7c0d643fa90a609c19e88ff97
authentication: {}
metaSortKey: -1650003387878
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
