_id: req_5cbe8dc766334fab97efc590012e3ba5
type: Request
parentId: fld_64f8d3a974cf457484153ceca2cac0a8
modified: 1650005881874
created: 1650005881874
url: "{{url}}/api/user/coupon"
name: 优惠卷
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: page
      disabled: false
      value: "1"
      id: pair_a3707799ac7947a2af8cdd39642af7a0
parameters: []
headers:
  - name: Authorization
    value: eXc3rimvJyL2L_2Xg33Qs_gM_-VLtJro9P4_gTQ==
    id: pair_10f2716133ef404e8c1a93349dc0e670
  - name: From
    value: "1"
    id: pair_4b067adde2e44ee3a15de48fa9fa1771
authentication: {}
metaSortKey: -1650003387858
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
