_id: req_50936f9537314f86911189252f8b9ecf
type: Request
parentId: fld_7f3c7b41d8ec4171afa597efd3cce882
modified: 1650005881819
created: 1650005881819
url: "{{url}}/api/ask/detail"
name: 提问详情
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: ask_id
      disabled: false
      value: "202202261740045030160002"
      id: pair_802b1dfaa483419090666105c9a86904
parameters: []
headers:
  - name: Authorization
    value: dgC_7G6J8Gy08uVGxnZydMhYI3k90EofaEf8tAQ==
    id: pair_e8302366ffd240348058b8b92e916bba
  - name: From
    value: "1"
    id: pair_df5b07e85e374ca6a83c2b3761e6e2dd
authentication: {}
metaSortKey: -1650003387772
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
