_id: req_5f199db46e5a4836be7d28b8bc2014fd
type: Request
parentId: fld_5a73b6cf602d4105a50bcf6f04a38aff
modified: 1650005881882
created: 1650005881882
url: "{{url}}/api/haul/coupon"
name: 优惠卷
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: id
      disabled: false
      value: "1"
      id: pair_1deac29f385d4733b1896e82ae86d66f
parameters: []
headers:
  - name: Authorization
    value: fJN35LRPCvY8fru0MDmwqUaIltJCQYn260a0t5A==
    id: pair_d4fde670b812493c8aa664bae2583125
  - name: From
    value: "1"
    id: pair_3310a585c68d4f159eac0f3ac6348dfd
authentication: {}
metaSortKey: -1650003387927
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
