_id: req_7f4a51d306b54a0ca312c8a500188a0a
type: Request
parentId: fld_64f8d3a974cf457484153ceca2cac0a8
modified: 1650005881870
created: 1650005881870
url: "{{url}}/api/user/withdrawal"
name: 提现
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: type
      disabled: false
      value: "1"
      id: pair_ae03138d352a4252ba34e665f95042f9
    - type: text
      name: amount
      disabled: false
      value: "1"
      id: pair_3cec5dcee58a482c9dae8ea9ada96c0a
    - type: text
      name: account
      disabled: false
      value: acc@aaayun,cc
      id: pair_3c67ae8ef17046b8ab12103bb2dc91ee
parameters: []
headers:
  - name: Authorization
    value: 4n9WKsirIrW70yNXfiGRLhpg6SPeUuVpvf3glgw==
    id: pair_5c25b060215e400690a3e2dec218e3b8
  - name: From
    value: ""
    id: pair_33d7eefeef964e10b5913e7f47c9a28c
authentication: {}
metaSortKey: -1650003387851
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
