_id: req_08106a31cf444c2e877b92dd39d7b85b
type: Request
parentId: fld_c3622681359c47aa9943b3af42734175
modified: 1650005881840
created: 1650005881840
url: "{{url}}/api/news/all"
name: 分类下所有文章
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: id
      disabled: false
      value: "1"
      id: pair_5d28f0ad511d40848b55f62df3eae129
parameters: []
headers: []
authentication: {}
metaSortKey: -1650003387803
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
