_id: req_822aebd837864471a9ac1504233cd367
type: Request
parentId: fld_6a0a83803eca41819b628976e6f443e9
modified: 1650005881857
created: 1650005881857
url: "{{url}}/api/plate/submit"
name: 生成订单
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: username
      disabled: false
      value: 云青
      id: pair_e0602c9749fa48b78d542a7c81b3ccf1
    - type: text
      name: gender
      disabled: false
      value: "1"
      id: pair_759f3ed1d40c42f0ac48dd69ae1a3d03
    - type: text
      name: y
      disabled: false
      value: "1999"
      id: pair_742c9c845cb34132a4670ce471065303
    - type: text
      name: m
      disabled: false
      value: "6"
      id: pair_8b820013658341b8a684e1a2f3c99ef0
    - type: text
      name: d
      disabled: false
      value: "12"
      id: pair_6369f6cb44694353b04314d792843d88
    - type: text
      name: h
      disabled: false
      value: "12"
      id: pair_3658a415461b45a896120840fac02118
    - type: text
      name: i
      disabled: false
      value: "6"
      id: pair_70bcc60ff17743b5ab4da33ab213bedc
    - type: text
      name: area_id
      disabled: false
      value: "1"
      id: pair_10f6edb3dad548729189e678a0992072
parameters: []
headers:
  - name: Authorization
    value: dgC_7G6J8Gy08uQC-yZeaYEQP2kRzFd3bSqktAA==
    id: pair_8a19bd8d118644e5b536306c72381307
  - name: From
    value: "1"
    id: pair_1db404cfb9be42c4b8a3498870bd5e5f
authentication: {}
metaSortKey: -1650003387830
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
