_id: req_f9d8dfbc59364e2ca6864a1a694abd4d
type: Request
parentId: fld_5a73b6cf602d4105a50bcf6f04a38aff
modified: 1650005881884
created: 1650005881884
url: "{{url}}/api/haul/detail"
name: 详情
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: oid
      disabled: false
      value: "202203031043124993760002"
      id: pair_97f6bb18d12b4c008a65dffdf5af102d
parameters: []
headers:
  - name: Authorization
    value: fJN35LRPCvY8fru0MDmwqUaIltJCQYn260a0t5A==
    id: pair_2934a2778ec74be8b513d021fa0c5a1f
  - name: Appid
    value: "1"
    id: pair_f11ee1e32cc7456fb5666beed7508fb8
authentication: {}
metaSortKey: -1650003387946
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
