_id: req_feeac7d2a9d147b7be47dd6126bde3cd
type: Request
parentId: fld_22c2a4fd29b343968510a3f53cdd8d18
modified: 1650005881835
created: 1650005881835
url: "{{url}}/api/master/list"
name: 获取大师列表
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: type
      disabled: false
      value: "1"
      id: pair_419f0259477c4c218e5f496ac5e9cac0
    - type: text
      name: page
      disabled: false
      value: "1"
      id: pair_05489fe66967494d8882757a0b4877f7
parameters: []
headers: []
authentication: {}
metaSortKey: -1650003387794
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
