_id: req_89072ee155b04de88d713b509f580a5b
type: Request
parentId: fld_5a73b6cf602d4105a50bcf6f04a38aff
modified: 1650005881883
created: 1650005881883
url: "{{url}}/api/haul/submit"
name: 生成订单
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: username
      disabled: false
      value: 云青
      id: pair_399c28aeffef4d248bcc9be053b7eb47
    - type: text
      name: y
      disabled: false
      value: "1999"
      id: pair_7b3ad72fa7a740939b89d1af5707bd1a
    - type: text
      name: m
      disabled: false
      value: "012"
      id: pair_38251141745240ffbfff71ce47fae3f8
    - type: text
      name: d
      disabled: false
      value: "01"
      id: pair_134655fff5a447d98bad696d102e9017
    - type: text
      name: h
      disabled: false
      value: "0"
      id: pair_94d217c589c8428fa59cd8b9a4478271
    - type: text
      name: appid
      disabled: false
      value: "1"
      id: pair_e2f33b54d40c41d39e52540b396c590b
    - type: text
      name: gender
      disabled: false
      value: "1"
      id: pair_6d1e69f5c2ac45659e8d75a2ccebce64
parameters: []
headers:
  - name: Authorization
    value: 80jGqOyHbp-0sQQPIW4PwaVvLccTkzVb3LmE4Jg==
    id: pair_e050e7aed5d1462982ad6e11b80816e3
  - name: Form
    value: "1"
    id: pair_b92a1f9d775c40159c03dabca50a8033
authentication: {}
metaSortKey: -1650003387936
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
