_id: req_794f6b1bb2704c2e8009e8af4a892ac5
type: Request
parentId: fld_7f3c7b41d8ec4171afa597efd3cce882
modified: 1650005881821
created: 1650005881821
url: "{{url}}/api/ask/get"
name: 获取提问信息
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: type
      disabled: false
      value: "1"
      id: pair_496b216aeaad4a7aa99630608f5974ca
parameters: []
headers: []
authentication: {}
metaSortKey: -1650003387775
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
