_id: req_6286706944e9405caed5855541802ccc
type: Request
parentId: fld_6a0a83803eca41819b628976e6f443e9
modified: 1650005881853
created: 1650005881853
url: "{{url}}/api/plate/year"
name: 获取流年
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: oid
      disabled: false
      value: "202202191636563960400001"
      id: pair_11b8637492a047c3bf095e7c000bf9a4
    - type: text
      name: key
      disabled: false
      value: "0"
      id: pair_2a88cac48201473e82571f31bf7b3508
parameters: []
headers: []
authentication: {}
metaSortKey: -1650003387823
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
