_id: req_a2bb0da5cd5745dc8e7a8c029d949296
type: Request
parentId: fld_22c2a4fd29b343968510a3f53cdd8d18
modified: 1650005881834
created: 1650005881834
url: "{{url}}/api/master/detail"
name: 大师详细
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: id
      disabled: false
      value: "46"
      id: pair_be342e2fca5d40e1acef048cc289d300
parameters: []
headers:
  - name: Authorization
    value: 35ZkmaK-jm8spdwKi7EW-mfi4YjgtG7nrdVOLYg==
    id: pair_be422d85b7034f1f832f9e93a1608888
  - name: From
    value: "1"
    id: pair_ddafe5a7d6274ebe9c111fae969c8b5c
authentication: {}
metaSortKey: -1650003387792
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
