_id: req_d657a8aeabfa4d938798780a09faa383
type: Request
parentId: fld_fd106e183ca5473494cdf7a8338916e1
modified: 1650005881827
created: 1650005881827
url: "{{url}}/api/pay/do"
name: 统一支付
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: coupon
      disabled: false
      value: "22"
      id: pair_b7b1d202a5114f7aad8e07c86df6d135
    - type: text
      name: amount_id
      disabled: false
      value: "6"
      id: pair_1849e205403c42c7a1412f44260c4bd9
    - type: text
      name: oid
      disabled: false
      value: "202203031043124993760002"
      id: pair_408db79c9ff74e509d6c77ab459afc3d
    - type: text
      name: return
      disabled: false
      value: "1"
      id: pair_d3c3aedf2468484b820583e03af48aa9
parameters: []
headers:
  - name: Authorization
    value: eXc3rimvJyL2L_2Xg33Qs_gM_-VLtJro9P4_gTQ==
    id: pair_1c047bbbe9d34d4da3de8a9ed0ce8de6
  - name: From
    value: "1"
    id: pair_aeecd6c808b244dbb26e38f462340670
authentication: {}
metaSortKey: -1650003387785
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
