_id: req_5fa350acc1514d0c80f56477ce128599
type: Request
parentId: fld_29ba55336cf1490baff933b70e539cb1
modified: 1650005881863
created: 1650005881863
url: "{{url}}/api/baike/detail"
name: 百科详情
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - type: text
      name: id
      disabled: false
      value: "150"
      id: pair_302a3fd8a23941449d7cd3ffe70a63b7
parameters: []
headers: []
authentication: {}
metaSortKey: -1650003387840
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
